VITE_SUPABASE_PROJECT_ID="uqnvsxbndgitkhenyqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbnZzeGJuZGdpdGtoZW55cXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTI5NjYsImV4cCI6MjA3ODI2ODk2Nn0.Q6LShB9GM29iKxqQOw_8f2qC0VRVCMEHPCKIaD1HTZM"
VITE_SUPABASE_URL="https://uqnvsxbndgitkhenyqya.supabase.co"
